<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="150.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="166.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Dubai Regular" size="39.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="72.0" layoutY="55.0" text="Error">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font></Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
