<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="218.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysql3_fx.UserMenu">
   <children>
      <Label fx:id="label" layoutX="114.0" layoutY="97.0" style="-fx-background-radius: 20;" text="你目前擁有?張優惠券" textFill="#800020">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
